<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="An interactive guide to melding commands in Kingdom Hearts: Birth by Sleep" />
    <meta name="keywords" content="melding, commands, kingdom hearts, birth by sleep, guide" />
    <meta name="author" content="Texonidas" />
    <title>Birth By Sleep Meld Guide by Texonidas lol</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKWFSTMKLC"></script>
    <script>
      var host = window.location.hostname;
      if(host != "localhost") {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WKWFSTMKLC');
      }
      else {
        console.log('GA inactive');
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
